[tox]
envlist = py27, py34, py35, py36, py37, flake8, black

[testenv]
sitepackages = False
passenv = AWS_*
deps =
    pytest
    pytest-mock
    requests_mock
    python-dateutil>=2.7
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty tests}
