[tox]
envlist = py{36,37,38,39}, flake8, black, license

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock<1.12
    requests_mock
    python-dateutil>=2.7
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==20.8b1
commands =
    black {posargs:--check setup.py faculty tests}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py faculty tests --exclude faculty/_oneofschema.py --copyright "Faculty Science Limited"
